digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.6\ngini = 0.665\nsamples = 112\nvalue = [40, 34, 38]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\ngini = 0.498\nsamples = 72\nvalue = [0, 34, 38]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.0\ngini = 0.149\nsamples = 37\nvalue = [0, 34, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= 6.05\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
2 -> 8 ;
}
